# IR3-Maven

./: README.md  pom.xml
src/main/java/com/ir3/controller/: FrontController.java
src/main/java/com/ir3/pojo/: ResponseDataPojo.java  Tweet.java  TweetsList.java
src/main/java/com/ir3/service/crawl/: CrawlerTrigger.java  SolrDataIndexer.java  TweetsCrawler.java
src/main/java/com/ir3/service/dao/: LanguageDetector.java  SolrSearch.java
src/main/java/com/ir3/solrserverfactory/: SingletonSolrSession.java
src/main/java/com/ir3/tagging/: AlchemyTagger.java  BingTranslate.java
src/main/java/com/ir3/twitterfactory/: ConfigBuilder.java  Twitter4jFactory.java
src/main/java/com/ir3/utils/: ArrayJSONConverter.java  DateUtility.java  FileWriter.java  PropertiesFileReader.java  SearchCriteriaEnum.java  Utility.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: search.jsp
src/main/webapp/WEB-INF/pages/search/: filter.jsp
