<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.o7planning</groupId>
  <artifactId>IR3-Maven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>IR3-Maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>3.0.20100224</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr</artifactId>
		    <version>4.1.0</version>
		    <type>war</type>
		</dependency>
		<dependency>
			 <groupId>org.twitter4j</groupId>
			 <artifactId>twitter4j-core</artifactId>
			 <version>[3.0,)</version>
		 </dependency>
    </dependencies>
    <build>
        <finalName>IR3-Maven</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
		            <url>http://localhost:8080/manager</url>
		            <server>localhost</server>
		        </configuration>		
            </plugin>
        </plugins>
    </build>
</project>